include "application.conf"


#Security Filter Configuration - CORS
play.filters.cors {
  allowedHttpMethods = ["GET", "POST"]
}

play.mailer {
  mock=false
}

silhouette {
  # Authenticator settings
  authenticator.secureCookie=true
}
